<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Business Card</title>
    <link href="styles/style.css" rel="stylesheet" type="text/css" />
    <link href="styles/normalize.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <main class="main">
      <article class="card">
        <img class="card-img" src="img/avatar.png" alt="avatar pracownik" />
        <div class="card-info">
          <header class="card-header">
            <h1 class="card-header__name">Imię i nazwisko</h1>
            <p class="card-header__position">frontend developer</p>
          </header>
          <section class="card-description">
            <p>
              Programista z
              <span class="card-description__special"
                >kilkunastoletnim doświadczeniem</span
              >, fotograf, operator drona, właściciel Sokoła Millennium (na
              razie tylko z Lego),
              <span class="card-description__special"
                >prelegent i szkoleniowiec</span
              >. Uwielbia eksperymentować z nowymi technologiami, w swojej
              twórczości ocierając się o sztukę.
            </p>
            <p>
              W sieci: <a class="card-description__link" href="#" target="_blank" rel="nofollow">Facebook</a>,
              <a class="card-description__link"  href="#" target="_blank" rel="nofollow">GitHub</a>,
              <a class="card-description__link"  href="#" target="_blank" rel="nofollow">Instagram</a>.
            </p>
          </section>
        </div>
      </article>
    </main>
  </body>
</html>
